{
  "name": "bwa-storegg-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": " nodemon ./bin/www",
    "pro": "env-cmd -f ./.env nodemon ./bin/www"
  },
  "dependencies": {
    "admin-lte": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "env-cmd": "^10.1.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  }
}